# TUNI-Programming3

./: README.md
round10/git_exercise/: temperature.py
round10/javadocjson/: pom.xml
round10/javadocjson/src/main/java/fi/tuni/prog3/json/: ArrayNode.java  Node.java  ObjectNode.java  ValueNode.java
round2/mean/: pom.xml
round2/mean/src/main/java/: mean.java
round3/median/: pom.xml
round3/median/src/main/java/: median.java
round3/parameters/: pom.xml
round3/parameters/src/main/java/: parameters.java
round4/studentregister/: pom.xml
round4/studentregister/src/main/java/: StudentRegisterTest.java
round4/sudoku/: pom.xml
round4/sudoku/src/main/java/: SudokuTest.java
round4/sudoku/src/main/java/fi/tuni/prog3/sudoku/: Sudoku.java
round5/datetime/: pom.xml
round5/datetime/src/main/java/: DateTimeTest.java
round5/datetime/src/main/java/fi/tuni/prog3/datetime/: Date.java  (+2 more)
round5/wordgame/: output1.txt  output2.txt  pom.xml
round5/wordgame/src/main/java/: WordGameTest.java
round6/comparison/: pom.xml
round6/comparison/src/main/java/: ComparisonTest.java
round6/shapes/: pom.xml
round6/shapes/src/main/java/: InterfaceTest.java
round7/json/: output1.txt  output2.txt  pom.xml
round7/json/src/main/java/: JsonTest.java
round7/jsoncountries/: pom.xml
round7/jsoncountries/src/main/java/: CountryTest.java
round7/sevenzipsearch/: output1.txt  output2.txt  output3.txt  pom.xml
round8/streams/: output3.txt  pom.xml
round8/streams/src/main/java/: MovieTest.java
round8/streams2/: pom.xml
round8/streams2/src/main/java/: MovieTest2.java
(+21 files in other folders)
